{
	"": {
	"prefix": "mathSnippet",
	"body": [
		"const ll MAXF = 300005;",
		"const ll MODF = mod;",
		"ll fact[MAXF], ifact[MAXF];",
		"",
		"void ComputeFactorial(){",
		"    fact[0] = 1;",
		"    for (int i = 1; i < MAXF; i++)",
		"        fact[i] = mod_mul(fact[i - 1], i, MODF);",
		"    for (int i = 0; i < MAXF; i++)",
		"        ifact[i] = inv(fact[i], MODF);",
		"}",
		"",
		"ll C(ll n, ll k){",
		"    return mod_mul(fact[n], mod_mul(ifact[n - k], ifact[k], MODF), MODF);",
		"}"
	],
	"description": ""
	}
}